spring.datasource.url=jdbc:mysql://localhost:3306/myresume?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=54321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
